# SpotifyDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/originalstocks/spotifydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/originalstocks/spotifydemo/: MainActivity.kt
app/src/main/java/com/originalstocks/spotifydemo/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/originalstocks/spotifydemo/broadcastReceiver/: SpotifyBroadcastReceiver.kt
app/src/main/java/com/originalstocks/spotifydemo/utils/: MyUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/originalstocks/spotifydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
